# 선택정렬(제자리 정렬 알고리즘)을 적용하는 코드를 완성하세요.
# 문제에 주어진 배열 [ 5, 9, 3, 8, 60, 20, 1 ] 를 크기 순서대로 정렬하여 다음과 같은 출력이 되도록 완성하는 문제입니다.

nums = [5, 9, 3, 8, 60, 20, 1]

for num in nums:
    print(num, end=' ')
else:
    print()


# 정렬 알고리즘 구현
#1
# 5 9 3 8 60 20 1
# 9 5 3 8 60 20 1
# 9 5 8 3 60 20 1
# 9 5 8 60 3 20 1
# 9 5 8 60 20 3 1
#
# #2
# 9 5 8 60 20 3 1
# 9 8 5 60 20 3 1
# 9 8 60 5 20 3 1
# 9 8 60 20 5 3 1
#
# #3
# 9 8 60 20 5 3 1
# 9 60 8 20 5 3 1
# 9 60 20 8 5 3 1
#
# #4
# 9 60 20 8 5 3 1
# 60 9 20 8 5 3 1
# 60 20 9 8 5 3 1
#
# #5
# 60 20 9 8 5 3 1
#
# #6
# 60 20 9 8 5 3 1
#
# #7
# 60 20 9 8 5 3 1


print("After Sort.")
for num in nums:
    print(num, end=' ')
else:
    print()
